<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.Statistics"
    android:background="#F0F4C3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_mood_statistics_7_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_7"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_7_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:onClick="Comment7daysAgo"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_6_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_6"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_6_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:onClick="Comment6daysAgo"
            android:src="@drawable/ic_comment_black_48px"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_5_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_5"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_5_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:contentDescription="TODO"
            android:onClick="Comment5daysAgo"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_4_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_4"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_4_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:contentDescription="TODO"
            android:onClick="Comment4daysAgoComment"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_3_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_3"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_3_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:contentDescription="TODO"
            android:onClick="Comment3daysAgo"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_2_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/days_ago_2"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_2_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ImageView_layout_marginStart"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:contentDescription="TODO"
            android:onClick="Comment2daysAgo"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_mood_statistics_1_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/TextView_layout_marginStart"
            android:layout_marginTop="@dimen/TextView_layout_marginTop"
            android:text="@string/yesterday"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <ImageView
            android:id="@+id/btn_comment_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="@dimen/ImageView_layout_marginTop"
            android:contentDescription="TODO"
            android:onClick="yesterdayComment"
            android:src="@drawable/ic_comment_black_48px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_mood_statistics_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/today"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />

        <TextView
            android:id="@+id/user_mood_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="User comment"
            android:textColor="#000"
            android:textSize="@dimen/statistics_text_size" />
    </LinearLayout>



</LinearLayout>