<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/main_fragments_linearlayout"
android:orientation="vertical"
android:weightSum="7"
android:background="#D6D5D5"
tools:context=".controller.MoodHistoryScreen">

    <LinearLayout
        android:id="@+id/frame_7_days_ago"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_6_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_5_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_4_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_3_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_2_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_1_days_ago"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_today"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_controller"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

</LinearLayout>


