<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MoodHistoryScreen">

    <ImageView
        android:id="@+id/color_bar_image_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/fragment_2_days_ago_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="2 days ago: " />

        <ImageView
            android:id="@+id/fragment_2_days_ago_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="250dp"
            android:onClick="comment2DaysAgo"
            android:src="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/view_comment_btn" />
    </RelativeLayout>

</FrameLayout>