<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#fff"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout_background_and_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/days_ago_text"
            android:textStyle="bold"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_below="@+id/dayTxt"
            android:background="@android:color/transparent"
             />

    </RelativeLayout>

    <!--<View-->
        <!--android:id="@+id/paddingView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="25"-->
        <!--android:background="@color/defaultColor" />-->

</LinearLayout>