<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"

    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/history_item_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/dayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Line 1"
            android:paddingStart="3dp"
            android:paddingBottom="45dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/dayTxt"
            android:onClick="showToastOnClick"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>








<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/list_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:weightSum="100"-->
    <!--android:background="#fff"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:gravity="center_vertical">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/relativeLayout_background_and_sum"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="100"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/HappySmiley">-->

        <!--<TextView-->
            <!--android:id="@+id/dayTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="@string/days_ago_text"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="30dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/commentButton"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="@android:color/transparent" />-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/paddingView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="400"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/defaultColor" />&ndash;&gt;-->

<!--</LinearLayout>-->